

.container{
    width: 80%;
    margin: 0px auto 0px auto;
    background-color: rgb(255, 255, 255);
    min-height: 2000px;
}

.top-section{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    flex-flow: row wrap;    
}

.earth-tribe{
    font-weight: bold;
    color: black;
}
.challange-join{
    display: flex;
    font-weight: bold;
    color: black;
    justify-content: space-between;
    width: 220px;
}
.join-btn{
   padding: 16px 0px;
    width: 80px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bold;
}

.saving-our-planate{
    display: flex;
    flex-flow: row wrap;   
}

.left-saving{
   width: 65%;
}

.right-saving{
    width: 35%;
    background-color: rgba(222,226,230,255);
    box-sizing:content-box;
    border-radius: 10px;
}

.saving-main{
    color: black;
    font-size: 48px;
    font-weight: bold;
}

.saving-sub{
    color: rgb(167, 167, 167);
    font-size: 28px;
}

.join-the-gloab{
 
}

.join-heading{
    font-size: 35px;
    font-weight: bold;
    color: black;
}

.join-content{
    font-size: 25px;
    color:rgb(167, 167, 167);
}

.parent-card{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.join-card{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.car-header{
    height: 180px;
    background-color: rgba(222,226,230,255);
    border-radius: 10px;
    padding: 15px;
}

.square-block{
    height: 70px;
    width: 70px;
    border-radius: 10px;
    background-color: white;
}

.card-body{

}

.card-heading{
    font-size: 26px;
    font-weight: bold;
    color: black;
}

.card-content{
    font-size: 22px;
    color:rgb(167, 167, 167);
    min-height: 140px;
}

.circle-5{
    width: 76%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.circle{
    width: 18%;
    border-radius: 19px;
    height: 40px;
    background-color: rgba(222,226,230,255);
}
.card-btn{
    background-color: rgba(52,58,64,255);
    border-radius: 10px;
    width: 90%;
    height: 40px;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.discription-top{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.discription-bottom{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.box-empty{
    width: 43%;
    background-color: rgba(222,226,230,255);
    border-radius: 10px;
}

.box-content{
    width: 43%;
}
.tribe-queize{
    background-color: rgba(52,58,64,255);
    border-radius: 10px;
    width: 60%;
    height: 40px;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.why-join-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.why-join-card{
    width: 30%;
}

.why-card-heading{
    color: black;
    font-size: 21px;
    font-weight: bold;
}
.why-card-body{
    color: rgba(144,150,156,255);
    font-size: 18px;
}

.why-join-2-cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.why-2-card{
    width: 21%;
}

.why-2-card-header{
    height: 130px;
    background-color: rgba(222,226,230,255);
    border-radius: 10px;
}

.see-how-containor{
    display: flex;
    flex-flow:row wrap;
    justify-content: space-around;
}

.blank-box{
    width: 40%;
    background-color: rgba(222,226,230,255);
    padding-left: 50px;
    border-radius: 10px;
}

.commentor-id{
    display: flex;
    flex-flow: row wrap;
}


.circle-1{
    width: 50px;
    border-radius: 25px;
    height: 50px;
    background-color: rgba(222,226,230,255);
}

.commentor-name{
   padding-left: 15px;
}
.see-how-contant{
    width: 40%;
}

.see-how-containor-2{
    display: flex;
    flex-flow:row wrap;
    justify-content: space-between;
}

.see-how-contant-2{
    width: 45%;
}

.join-link{
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 10px;
    background-color: rgba(52,58,64,255);
    font-size: 26px;
    font-weight: bold;
    color: white;
}

.join-btn{
    width: 170px;
    background-color: white;
    color: black;
    border: none;
}

.our-partener-card{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.blank-partener{
    width: 22%;
    height: 100px;
    border-radius: 10px;
    background-color: rgba(222,226,230,255);
}

.our-partener-card-2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-right: 20px;
}

.blank-partener-2{
    width: 17%;
    height: 100px;
    border-radius: 10px;
    background-color: rgba(222,226,230,255);
}

.p-our-partner{
    padding:0px;
    color: rgba(144,150,156,255);
    font-size: 14px;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    border-top: 2px solid rgba(222,226,230,255);
    padding-top: 30px;
}

.left-footer{
    width: 60%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    align-items: center;
}
.right-footer{
    height: 65px;
    background-color: rgba(222,226,230,255);
    width: 170px;
    border-radius: 10px;
}

@media(width<768px){
    .top-section,.saving-our-planate,.parent-card,.discription-top{
    flex-direction: column;
    }

    .discription-bottom{
        flex-direction: column-reverse;
    }

    .earth-tribe,.join-heading,.join-content{
        text-align: center;
    }

    .challange-join, .join-card{
        width: 100%;
    }

    .right-saving{
        order: 1;
        height: 200px;
        width: 100%;
    }

    .left-saving{
        order: 2;
    }

    .box-empty{
        height: 300px;
        width: 100%;
    }
}