

<html>
   <head>
     <title>login page</title>
     <style>
       .sPage{
       background-image:linear-gradient(to right,#2f28ed ,#9d0bd6);
       }
       
       
       .continer{
       
       
       margin:250px 35% 0px 35%;
       background-color:#fafaf2;
       border-radius:20px;
       width:29%;
       height:400px;
       }
       
       h3{
        padding:20px;
        font-family:Schoolbook;
       }
       
       
       input{
       height:40px;
       width:75%;
       border: 2px solid white;
       border-radius:15px;
       padding:20px 25px;
       margin:10px;       
       }
       
       
       .button{
       background-image:linear-gradient(to right,#2f28ed ,#9d0bd6);
       width:75%;
       height:35px;     
       color:white;
       border: 2px solid white;
       }
	   
	   .reg{
	        width:45%;
		height:30px;
		float:left;	
		border-radius:5px;
                background-color:white;	
	        border: 2px solid white;
	   }
	    .for{
	    width:45%;
		height:30px;
		float:right;
        margin-right:4%;
       border-radius:5px;
       background-color:white;		
	    border: 2px solid white;
	   }
        
     </style>
   </head>
   
   <div class="sPage">
   
      <div class="continer">
          <h3 align=center>LOGIN NOW</h3>
          
          <form>
          
          <center>          
             <input type="text" value="Account No:" name="AccNo" id="AccNo"><br>
             <input type="password" value="Password:" name="pswd" id="pswd">         
          </center>
          <center>
           <div>
             <div >
                 <button class="reg" type="button" float="left">Register</button>
             </div>
             <div>    
                 <button class="for" type="button">Forgot password</button>
             </div><br><br><br><br>
           </div>
           </center>  
           
          <center>          
             <button class="button" type="button">LOGIN</button>           
          </center>
          
          </form>
          
      </div>
 
   </body>
   
</html>
