<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  
   <style>
   
      body{
	  background-color:black;
	  margin:20px; 
	  font-family: 'Press Start 2P', bold;
	 }
	 
	    .ak1 {
	   float:left;
	   background-color:white;
	   width:15%;
	   height:60px;
	   font-size:20px;
	   font-family: 'Press Start 2P', bold;
	   
	   }
	   
	   .game{
	   background-color:black;
	   float:left;
	   margin-top:100px;
	   width:100%;
       color:white;
	   
	   }
	   .ak2{
	   height:160px;
	   width:100%;
	   background-color:white;
	   float:left;
	   }
	   .ak3{
	   width:43%;
	   height:75px;
	   
	
	   background-color:black;
	   }
	   
	   .ak4{
	   width:100%;
	   height:350px;
	    background-color:black;
	   float:left;
	   margin-top:60px;
	   }
	   
	   .input{
	   height:60px;
	   width:30%;
	   margin-top:60px;
	  font-family: 'Press Start 2P', bold;
	 padding:2px;
	   
	   }
	   .ak5{
	   height:40px;
	   width:20%;
	   margin-top:0px;
	   font-family: 'Press Start 2P', bold;
	   
	   }
	   
   </style>
   
   </head>
   
   <body id="body">
   
    <div style="width:100%">
        <button type="button" class="ak1"  onclick="again()">Again!</button>
		
		<h3 style="color:white;float:right;padding:0px;margin:0px;">< Between 1 and 20 ></h3>
    </div>
	
	 <div class="game">
	     <h1 align="center">Guess my number!</h1>
     </div><br><br>
	 
	 <div class="ak2" >
	 
	    <div class="ak3" id="d1" style="float:left">
		</div>
		
		 <div class="ak3" id="d2" style="float:right">
		</div>
		
		 <div class="ak3" id="d3" style="float:left;margin-top:10px">
		</div>
		
		 <div class="ak3" id="d4" style="float:right ;margin-top:10px">
		</div>
		
		<center>
		<div style="width:14%;height:80px;background-color:white;padding:0px;border:0px;margin:0px" >
		    <p id="final" style="font-size:50px">?</p>
		</div>
		</center>	
		
	 </div>
	 
	 <div class="ak4" id="bottom">
	 
	    <div id="bottom1" style="width:40%;float:left; background-color:inherit;height:inherit">
		
		      <center> 
			           <input  type="text"   value=" " class="input"><br><br><br>
		               <button  type="button" class="ak5" onclick="inputCollector()">Click!</button>
		    </center>
		
		</div>
		
		<div id="bottom2" style="width:40%;float:right;background-color:inherit;height:inherit;margin-right:8%;color:white">
		
		      <h2 id="sGuess" style="padding-left:50px;margin-top:60px">Start guessing..</h2><br>
	          <h3 id="sScore" style="padding-left:50px">💯️	Score:20</h3>
		      <h3 id="sHScore" style="padding-left:50px"> 🥇️ Highscore:20</h3>
		
		</div>
	 
	 </div>
	 
	 <script src="game.js">
	 </script>
         
   </body>
   
</html>